spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ELA
spring.datasource.username=sa
spring.datasource.password=Thanhtien1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
