spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ELA
spring.datasource.username=sa
spring.datasource.password=thanhbinhvllamnhe69
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081